script src="js/jam/require.js"

javascript:
  require(['jquery'], function ($) {
    $('select').on('change', function() {
      $('body').append("<p>it's not really a paragraph, now is it?</p>");
    });
  });

select#rawrblah
  option.blah value='blah' Blah
  option.rawr value='rawr' Rawr
