script src="js/jam/require.js"

javascript:
  require(['jquery'], function ($) {
    $('p.message').hide();
    $('select').on('change', function() {
      $('p.message').show();
    });
  });

select#rawrblah
  option.blah value='blah' Blah
  option.rawr value='rawr' Rawr

p.message
  | it's not really a paragraph, now is it?
